{
  "name": "yard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "mysql2": "^1.6.1",
    "nodemon": "^1.18.3",
    "npm": "^6.4.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "sequelize": "^4.38.0"
  }
}
